DEBUG=1
SECRET_KEY=django-insecure-w6zog=x*7)^l2qg&nc)crrpc(3@9jrv%9#+r$98pzw7iapsi85
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.31.33.22
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=capstone_dev
SQL_USER=admin
SQL_PASSWORD=jAnquNq3PBYS6HdwtEW6
SQL_HOST=capstone.czjd9ym4s3b2.ap-southeast-1.rds.amazonaws.com
SQL_PORT=3306
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456
NOSQL_ENGINE=djongo
NOSQL_NAME=app_dev
NOSQL_HOST=mongodb+srv://root:root@cluster0.b2s15.mongodb.net/test
NOSQL_ENFORCE_SCHEMA=False
NOSQL_PORT=27017
DATABASE=mongo
AWS_REGION=ap-southeast-1
AWS_STORAGE_BUCKET_NAME=cuu-be
AWS_ACCESS_KEY_ID=AKIAS4HJIVKTTA3HPKPC
AWS_SECRET_ACCESS_KEY=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
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=huypc2410@gmail.com
EMAIL_HOST_PASSWORD=yuhadnmqkpuxjqdv